<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Resume</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
		body { padding-top: 60px; padding-bottom: 40px;}
		h1 { color:#1433b6;text-shadow: #3f79dd 1px 0px 0px;margin-bottom: 25px; padding: 0px;}
		h3 { color:#666; font-weight: normal; letter-spacing: -1px; margin-bottom: 0px;}
		h4 { margin: 0px 0px 5px 0px; font-weight: normal; letter-spacing: -1px;}
		hr { color: #555;}
		section { margin-bottom: 25px;}
		table.tech td { padding-left: .75em; letter-spacing: -.04em;}
		table.tech th{ font-weight:normal;padding-right:.75em;text-align:right;color:#999;padding-bottom:5px;border-right: solid 2px #ddd;}
		span.dates { font-weight: normal; letter-spacing: -1px;}
		ul.circle { list-style: circle outside; }
	</style>    
    
  </head>
  <body>
 	<div class="container">
		<div class="row">
			<div class="span3">
				<h1>First<br />Last</h1>
				<div>
				<div class='email'>yourname@gmail.com</div>
				<div class='phone'><span itemprop="telephone"><a href="tel:+15558675309">(555) 867-5309</a></span></div>
					<a href='http://linkedin.com/-me-'>Linkedin</a>, <a href='http://twitter.com/-me-'>Twitter</a>, <a href='http://github.com/-me-'>Github</a>
				</div>
			</div>
			<div class="span9">
				<section>
				<h3>Summary</h3>
				<ul class="square">
					<li>Recent Grad University of Illinois</li>
					<li>Major : Economics</li>
					<li>Minor : Statistics</li>					
					<li>Minor : Computer Science</li>
				</ul>
				</section>

				<section>
				<table class='tech'>
					<tr><th>Sales Representative</th><td>Jared Jewelers</td></tr>
					<tr><th>Intern</th><td>A-Star Electric</td>
					<tr><th>Referee</th><td>Park Ridge Youth Soccer</td></tr>
				</table>
				</section>

				<section>
				<h3>Jared</h3>
				<h4>Sales Representative <span class='pull-right dates'>Started - Ended</span></h4>
				<ul class="circle">
					<li>Promoted From Stock Assistant.</li>
					<li>Specialized in Hand Jewelry.</li>
					<li>Recruited Stock and Sales Staff.</li>
				</ul>
				</section>

				<section>
				<h3>Park Ridge Soccer</h3>
				<h4>Referee <span class='pull-right dates'>Started - Ended</span></h4>
				<ul class="circle">
					<li>Quick Decision Making Under High Pressure.</li>
					<li>Professional Manner Used To Defuse Stressful Situations.</li>
					<li>Learned How to 'Sell The Call'.</li>
				</ul>
				</section>

			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
